<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GoogleMaps</title>
    <style>
        /* Set the size of the div element that contains the map */
        #map {
            height: 500px;
            /* The height is 400 pixels */
            width: 100%;
            /* The width is the width of the web page */
            z-index: 5;
        }

        button {
            width: max-content;
            height: 30px;
            width: 150px;
            font-size: 14px;
            background-color: #707070;
            border-radius: 10px;
            color: #fff;
            cursor: pointer;
        }

        .wrapper {
            position: relative;
        }

        form {
            position: absolute;
            bottom: 0;
            left: 100px;
            z-index: 10;
        }
    </style>
</head>

<body>
    <button id="Kyiv">Kyiv</button>
    <button id="Odessa">Odessa</button>
    <button id="IF">Ivano-Frankivsk</button>
    <!--The div element for the map -->
    <div class="wrapper">
        <div id="map"></div>
        <form action="">
            <input type="text" id="start">
            <input type="text" id="end">
            <select name="travelMode" id="select">
                <option value="DRIVING">By car</option>
                <option value="WALKING">On your own</option>
                <option value="TRANSIT">By public transport</option>
            </select>
        </form>
    </div>



    <script src="map.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZSFNoes5FJvhoj0XQ_97-2oxvE7F3tfw&libraries=places&callback=initMap"
        type="text/javascript"></script>
</body>

</html>